#
# This file is part of JaTeCS.
#
# JaTeCS is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# JaTeCS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with JaTeCS.  If not, see <http://www.gnu.org/licenses/>.
#
# The software has been mainly developed by (in alphabetical order):
# - Andrea Esuli (andrea.esuli@isti.cnr.it)
# - Tiziano Fagni (tiziano.fagni@isti.cnr.it)
# - Alejandro Moreo Fernández (alejandro.moreo@isti.cnr.it)
# Other past contributors were:
# - Giacomo Berardi (giacomo.berardi@isti.cnr.it)
#

jatecs.branch=${jatecs.branch}
jatecs.commit.id.describe=${jatecs.commit.id.describe}
jatecs.build.user.name=${jatecs.build.user.name}
jatecs.build.user.email=${jatecs.build.user.email}
jatecs.build.time=${jatecs.build.time}
jatecs.commit.id=${jatecs.commit.id}
jatecs.commit.id.abbrev=${jatecs.commit.id.abbrev}
jatecs.commit.user.name=${jatecs.commit.user.name}
jatecs.commit.user.email=${jatecs.commit.user.email}
jatecs.commit.message.full=${jatecs.commit.message.full}
jatecs.commit.message.short=${jatecs.commit.message.short}
jatecs.commit.time=${jatecs.commit.time}
jatecs.version=${project.version}

